<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wQC-1f-IPq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="U29-qP-lyy">
            <objects>
                <viewController id="wQC-1f-IPq" customClass="ScheduleTimerViewController" customModule="Class_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfK-ET-cyL"/>
                        <viewControllerLayoutGuide type="bottom" id="0cp-zo-HkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bis-w3-3X9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-0n-iDu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cp-zo-HkZ" firstAttribute="top" secondItem="qbA-0n-iDu" secondAttribute="bottom" id="Pbz-hK-j6X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbA-0n-iDu" secondAttribute="trailing" id="WeC-8Y-K3t"/>
                            <constraint firstItem="qbA-0n-iDu" firstAttribute="top" secondItem="xfK-ET-cyL" secondAttribute="bottom" id="sCK-LT-TJ2"/>
                            <constraint firstItem="qbA-0n-iDu" firstAttribute="leading" secondItem="bis-w3-3X9" secondAttribute="leadingMargin" id="z2M-dP-ZeF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="AWo-r4-C52"/>
                    <connections>
                        <outlet property="textView" destination="qbA-0n-iDu" id="xFC-1G-qB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAb-s2-eQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-369"/>
        </scene>
    </scenes>
</document>
